<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.schoeninger</groupId>
    <artifactId>RemoteP2P</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>RemoteP2P</name>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<configuration>
			<supportedProjectTypes>
				<supportedProjectType>jar</supportedProjectType>
				<supportedProjectType>bundle</supportedProjectType>
				<supportedProjectType>war</supportedProjectType>
			</supportedProjectTypes>
			<instructions>
				<_wab>src/main/webapp/</_wab>
				<Web-ContextPath>RemoteP2P</Web-ContextPath>
				<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
				<Bundle-Version>${project.version}</Bundle-Version>
				<Export-Package>
					remotep2p.*;version=${project.version}
				</Export-Package>
				<Import-Package>
					*
				</Import-Package>
				<Bundle-Classpath>
					WEB-INF/classes
				</Bundle-Classpath>
				<Service-Component>*</Service-Component>
			</instructions>
		</configuration>
	   </plugin>
        </plugins>
    </build>
</project>
