<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleChatJava</groupId>
  <artifactId>SimpleChatJava</artifactId>
  <version>1.0</version>
  <name>SimpleChatJava</name>
  <description>A simple chat application using Reto.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
   		<groupId>org.java.swt</groupId>
    	<artifactId>swt</artifactId>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/osx_x86/swt.jar</systemPath>
 	</dependency>
  	<dependency>
    	<groupId>de.tum.in.www1.jReto</groupId>
    	<artifactId>jReto</artifactId>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/de.tum.in.www1.jReto-1.0-jar-with-dependencies.jar</systemPath>
 	 </dependency>
  </dependencies>
  <dependencyManagement>
   	<dependencies>
  		<dependency>
    		<groupId>org.java.swt</groupId>
    		<artifactId>swt</artifactId>
    		<version>4.2</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/osx_x86/swt.jar</systemPath>
 	 	</dependency>
  		<dependency>
    		<groupId>de.tum.in.www1.jReto</groupId>
    			<artifactId>jReto</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${basedir}/lib/de.tum.in.www1.jReto-1.0-jar-with-dependencies.jar</systemPath>
 	 	</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>